PORT=3000
JWT_SECRET_KEY='secret'
JWT_EXPIRES_IN_HOURS='24'
TOKEN_HEADER_KEY='authorization'
MONGODB_URL='mongodb+srv://DevApi234:Test1234@atlascluster.7sodj.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
